<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 





body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.default:hover {
  background: #e7e7e7;

}

@media screen and (max-width: 650spx) {
  .column {
    width: 100%;
    display: block;
  }
}
nav{
	left:500px;
	font-variant: small-caps;
	font-family: Helvetica, sans-serif;
  position: relative;
  font-size: 25px;
  top:5px;
}
  
  
  




</style>
</head>




<body>

<div class="about-section">
  <h1>About Us </h1>



  
  <p> To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments.

    We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us.</p>
  


  <div class="navsec">

  <nav>
       <ul style="list-style-type: none; margin: 0;" >
        <li style="display:inline-block; float: left; padding-left:40px; "> <div class="link-background">
          <a href="index.html" class="middle" style="top : 18px; text-decoration: none; color:white;">Home</a>
          </div>
          </li>
      
      <li style="display:inline-block; float: left; padding-left:40px; "> <div class="link-background">
       <a href="Portfolio.html" class="middle" style="top : 18px; text-decoration: none; color:white;">Portfolio</a>
       </div>
       </li>

      <li style="display:inline; float: left; padding-left:40px;"><div class="link-background">
       <a href="first (1).html"class="middle" style="top : 18px; text-decoration: none; color:white;">Contact Us</a>
       </div></li>

     
      </ul>
      </nav>
  </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="simran31.jpg" alt="Simran" style="width:100%">
      <div class="container">
        <h2>Simran Gandhi</h2>
        <p class="title">CEO & Founder</p>
        <p>gandhisimran21@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="yash2.jpg" alt="Yash" style="width:100%">
      <div class="container">
        <h2>Yash Sharma</h2>
        <p class="title">Art Director</p>
        <p>yashsharma@gmail.com</p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="harsh1.jpeg" alt="Harsh" style="width:100%">
      <div class="container">
        <h2>Harsh Markad</h2>
        <p class="title">Designer</p>
        <p>markadharsh01@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="pratiksha1.jpg" alt="Pratiksha" style="width:100%">
    <div class="container">
      <h2>Pratiksha Lepse</h2>
      <p class="title">Designer</p>
      <p>pratikshalepse20@gmail.com</p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="rutvik1.jpg" alt="Rutvik" style="width:100%">
    <div class="container">
      <h2>Rutvik Lhase</h2>
      <p class="title">Designer</p>
      <p>lhaserutvik28@gmail.com</p>
    </div>
  </div>
</div>
</div>

</body>
</html>
